sonar.projectKey=cursonodejs
sonar.projectName=cursonodejs
sonar.host.url=http://localhost:9000
sonar.login=cf9edb88ee0691dc0919e28e76477005f901144c
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.dynamicanalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbote=true